<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
  </head>
  <style>
    /* Style the buttons that are used to open and close the accordion panel */
    .accordion {
      background-color: #fffafa;
      color: #000000;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      text-align: left;
      border: none;
      outline: none;
      transition: 0.4s;
    }
    .accordion1 {
      background-color: #fffafa;
      color: #000000;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      text-align: left;
      border: none;
      outline: none;
      transition: 0.4s;
      font-size: 25px;
      font-style: unset;
    }

    .active,
    .accordion:hover {
      background-color: #ccc;
    }

    .panel {
      padding: 0 18px;
      background-color: white;
      display: none;
      overflow: hidden;
    }
  </style>
  <body>
    <button class="accordion1">Css Bayan</button>
    <div class="panel">
      <p>Lorem ipsum...</p>
    </div>

    <button class="accordion">You can't just copy and paste CSS</button>
    <div class="panel">
      <p>Lorem ipsum...</p>
    </div>

    <button class="accordion">Keep clam and crray on</button>
    <div class="panel">
      <p>Lorem ipsum...</p>
    </div>

    <button class="accordion">Work-life balance</button>
    <div class="panel">
      <p>Lorem ipsum...</p>
    </div>

    <button class="accordion">Dude, where is JS?</button>
    <div class="panel">
      <p>Lorem ipsum...</p>
    </div>

    <button class="accordion">Relax and take it easy</button>
    <div class="panel">
      <p>Lorem ipsum...</p>
    </div>
  </body>
</html>
